# spi-registration-profile

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nunimbus/keycloak/extensions/actions/forms/: ASCIICharacterData.java  CryptoUtils.java  RegistrationProfileGroup.java
