<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nunimbus.keycloak</groupId>
    <artifactId>spi-registration-profile</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>KEYCLOAK EXTENSIONS :: SPI registration profile</name>
    <description>Example of a custom registration profile</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <keycloak.version>15.0.2</keycloak.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-wildfly-plugin.version>2.0.2.Final</maven-wildfly-plugin.version>

		<!---->
		<build.outputDirectory>${project.basedir}/target</build.outputDirectory>
		<!--
		<build.outputDirectory>${project.basedir}/../../../git/sshfs-keycloak/standalone/deployments</build.outputDirectory>
		-->
		<source.outputDirectory>${project.basedir}/target</source.outputDirectory>
		<attach.sources.phase>none</attach.sources.phase>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>1.6.0</version>
		</dependency>
    </dependencies>

    <build>
		<directory>${project.basedir}/target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${build.outputDirectory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<outputDirectory>${source.outputDirectory}</outputDirectory>
					<!--finalName>filename-of-generated-jar-file</finalName -->
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>${attach.sources.phase}</phase>
					</execution>
				</executions>
			</plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${maven-wildfly-plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin-->
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>
